# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nbody2d
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d" -B"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build\src" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build\src" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d" -B"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nbody_parts


#############################################
# Order-only phony target for nbody_parts

build cmake_object_order_depends_target_nbody_parts: phony || .

build src/nbody/CMakeFiles/nbody_parts.dir/single.c.obj: C_COMPILER__nbody_parts_unscanned_ C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/nbody/single.c || cmake_object_order_depends_target_nbody_parts
  DEP_FILE = src\nbody\CMakeFiles\nbody_parts.dir\single.c.obj.d
  FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  INCLUDES = -I"C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/include"
  OBJECT_DIR = src\nbody\CMakeFiles\nbody_parts.dir
  OBJECT_FILE_DIR = src\nbody\CMakeFiles\nbody_parts.dir
  TARGET_COMPILE_PDB = src\nbody\CMakeFiles\nbody_parts.dir\nbody_parts.pdb
  TARGET_PDB = lib\libnbody_parts.pdb

build src/nbody/CMakeFiles/nbody_parts.dir/parallel.c.obj: C_COMPILER__nbody_parts_unscanned_ C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/nbody/parallel.c || cmake_object_order_depends_target_nbody_parts
  DEP_FILE = src\nbody\CMakeFiles\nbody_parts.dir\parallel.c.obj.d
  FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  INCLUDES = -I"C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/include"
  OBJECT_DIR = src\nbody\CMakeFiles\nbody_parts.dir
  OBJECT_FILE_DIR = src\nbody\CMakeFiles\nbody_parts.dir
  TARGET_COMPILE_PDB = src\nbody\CMakeFiles\nbody_parts.dir\nbody_parts.pdb
  TARGET_PDB = lib\libnbody_parts.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nbody_parts


#############################################
# Link the static library lib\libnbody_parts.a

build lib/libnbody_parts.a: C_STATIC_LIBRARY_LINKER__nbody_parts_ src/nbody/CMakeFiles/nbody_parts.dir/single.c.obj src/nbody/CMakeFiles/nbody_parts.dir/parallel.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  OBJECT_DIR = src\nbody\CMakeFiles\nbody_parts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\nbody\CMakeFiles\nbody_parts.dir\nbody_parts.pdb
  TARGET_FILE = lib\libnbody_parts.a
  TARGET_PDB = lib\libnbody_parts.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nbody


#############################################
# Order-only phony target for nbody

build cmake_object_order_depends_target_nbody: phony || cmake_object_order_depends_target_nbody_parts cmake_object_order_depends_target_ppp_pnm

build src/nbody/CMakeFiles/nbody.dir/main.c.obj: C_COMPILER__nbody_unscanned_ C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/nbody/main.c || cmake_object_order_depends_target_nbody
  DEP_FILE = src\nbody\CMakeFiles\nbody.dir\main.c.obj.d
  FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  INCLUDES = -I"C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/include"
  OBJECT_DIR = src\nbody\CMakeFiles\nbody.dir
  OBJECT_FILE_DIR = src\nbody\CMakeFiles\nbody.dir
  TARGET_COMPILE_PDB = src\nbody\CMakeFiles\nbody.dir\
  TARGET_PDB = bin\nbody.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nbody


#############################################
# Link the executable bin\nbody.exe

build bin/nbody.exe: C_EXECUTABLE_LINKER__nbody_ src/nbody/CMakeFiles/nbody.dir/main.c.obj | lib/libnbody_parts.a lib/libppp_pnm.a || lib/libnbody_parts.a lib/libppp_pnm.a
  FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  LINK_LIBRARIES = lib/libnbody_parts.a  lib/libppp_pnm.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\nbody\CMakeFiles\nbody.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\nbody\CMakeFiles\nbody.dir\
  TARGET_FILE = bin\nbody.exe
  TARGET_IMPLIB = lib\libnbody.dll.a
  TARGET_PDB = bin\nbody.pdb


#############################################
# Utility command for edit_cache

build src/nbody/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build\src\nbody" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/nbody/edit_cache: phony src/nbody/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/nbody/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build\src\nbody" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d" -B"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/nbody/rebuild_cache: phony src/nbody/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ppp_pnm


#############################################
# Order-only phony target for ppp_pnm

build cmake_object_order_depends_target_ppp_pnm: phony || .

build src/ppp_pnm/CMakeFiles/ppp_pnm.dir/ppp_pnm.c.obj: C_COMPILER__ppp_pnm_unscanned_ C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/ppp_pnm/ppp_pnm.c || cmake_object_order_depends_target_ppp_pnm
  DEP_FILE = src\ppp_pnm\CMakeFiles\ppp_pnm.dir\ppp_pnm.c.obj.d
  FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  INCLUDES = -I"C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/include"
  OBJECT_DIR = src\ppp_pnm\CMakeFiles\ppp_pnm.dir
  OBJECT_FILE_DIR = src\ppp_pnm\CMakeFiles\ppp_pnm.dir
  TARGET_COMPILE_PDB = src\ppp_pnm\CMakeFiles\ppp_pnm.dir\ppp_pnm.pdb
  TARGET_PDB = lib\libppp_pnm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ppp_pnm


#############################################
# Link the static library lib\libppp_pnm.a

build lib/libppp_pnm.a: C_STATIC_LIBRARY_LINKER__ppp_pnm_ src/ppp_pnm/CMakeFiles/ppp_pnm.dir/ppp_pnm.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -std=c99 -fopenmp -D_POSIX_C_SOURCE=200809L -O3 -fomit-frame-pointer -DNDEBUG
  OBJECT_DIR = src\ppp_pnm\CMakeFiles\ppp_pnm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ppp_pnm\CMakeFiles\ppp_pnm.dir\ppp_pnm.pdb
  TARGET_FILE = lib\libppp_pnm.a
  TARGET_PDB = lib\libppp_pnm.pdb


#############################################
# Utility command for edit_cache

build src/ppp_pnm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build\src\ppp_pnm" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ppp_pnm/edit_cache: phony src/ppp_pnm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ppp_pnm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build\src\ppp_pnm" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d" -B"C:\Users\MSI\Desktop\bib_passau\Summer 26\Practical Parallel Programming\Project3\3\nbody2d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ppp_pnm/rebuild_cache: phony src/ppp_pnm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnbody_parts.a: phony lib/libnbody_parts.a

build libppp_pnm.a: phony lib/libppp_pnm.a

build nbody: phony bin/nbody.exe

build nbody.exe: phony bin/nbody.exe

build nbody_parts: phony lib/libnbody_parts.a

build ppp_pnm: phony lib/libppp_pnm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/build/src

build src/all: phony src/nbody/all src/ppp_pnm/all

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/build/src/nbody

build src/nbody/all: phony lib/libnbody_parts.a bin/nbody.exe

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/bib_passau/Summer 26/Practical Parallel Programming/Project3/3/nbody2d/build/src/ppp_pnm

build src/ppp_pnm/all: phony lib/libppp_pnm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/build/cmake_install.cmake C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/build/src/cmake_install.cmake C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/build/src/nbody/cmake_install.cmake C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/build/src/ppp_pnm/cmake_install.cmake: RERUN_CMAKE | C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/CMakeLists.txt C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/CMakeLists.txt C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/nbody/CMakeLists.txt C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/ppp_pnm/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/FindMPI.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/CMakeLists.txt C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/CMakeLists.txt C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/nbody/CMakeLists.txt C$:/Users/MSI/Desktop/bib_passau/Summer$ 26/Practical$ Parallel$ Programming/Project3/3/nbody2d/src/ppp_pnm/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/FindMPI.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
